# BaoMatWebUpdate

./: Bảo Mật Web.docx  dbtmdt.sql  pom.xml  xaiDataBaseNay.sql
src/main/java/ConfigVNPay/: Config.java
src/main/java/Controller/: AppPayServlet.java  CartServlet.java  EmployeeAdd.java  ForgetPasswordController.java  LoginController.java  LogoutController.java  NewInfo.java  NewPassword.java  PutServletHere.java  RegisterController.java  RemoveCartItem.java  SaveOrder.java  SearchProduct.java  TestServlet.java  VNPayServlet.java
src/main/java/Controller/paypal/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java
src/main/java/Dao/: AccountDao.java  AdminDAO.java  BlogDao.java  CategoryDao.java  CustomerDAO.java  DashboardDao.java  EmployeeDao.java  OrderDAO.java  OrderdetailDAO.java  ProductDao.java  RevenueDao.java  StatisticDao.java
src/main/java/Hibernate/: HibernateUtil.java
src/main/java/Model/: Account.java  Admin.java  Blog.java  Cart.java  CartItem.java  Customer.java  Employee.java  FeaProduct.java  Order.java  OrderPaypal.java  Orderdetail.java  OrderdetailId.java  Product.java  Revenue.java  Unapprovedproduct.java
src/main/java/Security/: SecurityFilter.java
src/main/java/Service/: CartService.java  PaymentServices.java  SendEmailService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/Model/: Account.hbm.xml  Admin.hbm.xml  Blog.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  Order.hbm.xml  Orderdetail.hbm.xml  Product.hbm.xml  Revenue.hbm.xml  Unapprovedproduct.hbm.xml
src/main/webapp/: aboutus.jsp  account-info.jsp  account.jsp  bank.jsp  blog.jsp  blog1.jsp  blog2.jsp  blog3.jsp  blog4.jsp  blog5.jsp  blog6.jsp  cart.jsp  checkout-app.jsp  checkout-paypal.jsp  checkout-vnpay.jsp  checkout.jsp  customer-account.jsp  customer.jsp  dashboard.jsp  employee.jsp  index.jsp  myblog.jsp  nhanvien.jsp  order.jsp  product-details.jsp  product.jsp  products.jsp  receipt.jsp  sales.jsp  shipper.jsp  statistic.jsp  test.jsp
src/main/webapp/Dn-Dky-QMk/: change-password.jsp  forgetpassword.jsp  fp-changepassword.jsp  fp-confirmotp.jsp  login.jsp  loginadmin.jsp  loginemp.jsp  register-sendotp.jsp  register.jsp  style-login.css  thanks.jsp
src/main/webapp/Dn-Dky-QMk/css/: login.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/Login/: login.jsp
src/main/webapp/ajax/account/: ajax-create-account-emp.jsp  ajax-delete-account-cus.jsp  ajax-delete-account-emp.jsp  ajax-edit-account-emp.jsp
src/main/webapp/ajax/blog/: ajax-delete-blog.jsp  ajax-edit-blog.jsp  ajax-insert-blog.jsp
src/main/webapp/ajax/customer/: ajax-bank-customer.jsp  ajax-delete-customer.jsp  ajax-edit-customer.jsp  ajax-insert-customer.jsp
src/main/webapp/ajax/customerpage/: ajax-edit-ord.jsp  ajax_add_item.jsp
src/main/webapp/ajax/employee/: ajax-chamcong-emp.jsp  ajax-delete-emp.jsp  ajax-edit-emp.jsp  ajax-editatt-emp.jsp  ajax-insert-emp.jsp  ajax-traluong-emp.jsp
src/main/webapp/ajax/order/: ajax-customer-history.jsp  ajax-delete-ord.jsp  ajax-edit-ord.jsp  ajax-shipper-history.jsp  ajax-view-order-info.jsp
src/main/webapp/ajax/product/: ajax-approve-product.jsp  ajax-delete-product.jsp  ajax-edit-product.jsp  ajax-insert-product-for-emp.jsp  ajax-insert-product.jsp
src/main/webapp/ajax/shipper/: ajax-shipper-accept.jsp  ajax-shipper-done.jsp  ajax-shipper-ord-rev.jsp
src/main/webapp/ajax/statistic/: ajax-rev-add.jsp  ajax-statistic-load.jsp
src/main/webapp/css/: checkout.css  jquery.simple-bar-graph.min.css  login.css  mycssadminpage.css  mycsslogin.css  style.css  style1.css  styleAbout.css
src/main/webapp/javascript/: adminpage.js  jquery-adminpage.js  jquery-nvpage.js  jquery-shipper-page.js  jquery.simple-bar-graph.js  jquery.tablePagination.js
src/main/webapp/js/: jquery.twbsPagination.js
